{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.example"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "plugin:build": {
      "dependsOn": ["^build"],
      "outputs": ["../../plugins/rage-claude/bin/**", "../../plugins/rage-codex/bin/**"]
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "generate": {
      "cache": false,
      "outputs": ["drizzle/**"]
    },
    "migrate": {
      "cache": false,
      "outputs": []
    }
  }
}
